<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .box{
                background-color: crimson; color: white;
                Display: block;
                margin: 50px;
                width: 500px;
                height: 150px;
                font-size: 67px;
                
                /*border radius */
                border-radius: 85%;
                padding: 132px;

                /*background-image */
                background-image: url("Christine.JPG");
                background-size: cover;
                

            }

        </style>
    </head>
    <body>
        <div class="box">Alphabet</div>
            </body>
</html>