.container{
    display: grid;
    width: 90%;
    margin: auto;
    margin-top: 35px;
    grid-template-columns: 50px repeat(7, 1fr);
    grid-template-rows: 70px 400px 1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft";}
.box{
    width: 500px;
    height: 300px;
    border: 1px solid blue;
    background-color: rgb(220, 244, 255);
}
.header{
    grid-area:hd;
}
.footer{
    grid-area: ft;
}
.sidebar{
    grid-area: main;
    background-image: url(20200222-_B8A9170.jpg);
}
.content{
    grid-area: main;
       }
.container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    border: 3px solid blue;
}
.box{
    width: 450px;
    height: 300px;
    border: 1px solid mediumblue;
}
#one{
    order: 1;
}
/* flex: 2 1 300px */
#two{
    order: 1;
}
/* flex: 1 2 300px */
#three{
    order: 1;
}
        
 </body>
 
 